/* .topdiv{
    background-color: lightskyblue;
    width: 100%;
    height: 400px;
}
header{
    background-color: rgba(183, 183, 242, 0.766);
    color: rgb(28, 7, 7);
    height: 60px;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 2px;        


}
#articlediv{
    height: 330px;
    width: 75%;
    float: left;
}
aside{
    margin-top: 40px;
    float: left;
    width: 25%;
    background-color: azure;
}
footer{
    background-color: darkblue;
    color: rgb(41, 26, 26);
    height: 10px;
    text-align: center;
    clear: both; */
/* }
nav{
    text-align: center;
}
a{
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
}
aside > a{
    margin: 80px;
    padding-top: 700px;
    padding-left: 80px;
}
.para1{
    margin-top = 15px
    margin-bottom = 15px
    margin-left = 15px
    margin-right = 15px
    padding-top: 700px;
    padding-left: 80px;
    padding-right: 80px;
    padding-right: 80px;
    padding-right: 80px;
}
#para2{
    margin-top = 15px
    margin-bottom = 15px
    margin-left = 15px
    margin-right = 15px
    padding-top: 700px;
    padding-left: 80px;
    padding-right: 80px;
    padding-right: 80px;
    padding-right: 80px;
}
#para3{
    margin-top = 15px
    margin-bottom = 15px
    margin-left = 15px
    margin-right = 15px
    padding-top: 700px;
    padding-left: 80px;
    padding-right: 80px;
    padding-right: 80px;
    padding-right: 80px;
}
.para4{
    margin-top = 15px
    margin-bottom = 15px
    margin-left = 15px
    margin-right = 15px
    padding-top: 700px;
    padding-left: 80px;
    padding-right: 80px;
    padding-right: 80px;
    padding-right: 80px;
} */

#form-one{
    margin-top = 15px
    margin-bottom = 15px
    margin-left = 15px
    margin-right = 15px
    padding-top: 700px;
    padding-left: 80px;
    padding-right: 80px;
    padding-right: 80px;
    padding-right: 80px;
}