<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zephyr Impressions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Zephyr logo.jpg" width="10%" height="10%"</a>
            <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <!-- Login Modal Trigger -->
          <div>
            <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Login
                </button>
            <!-- <span class="navbar-text"> -->
              <!-- <a data-toggle=""modal" data-target="#loginModal"> -->
              <!-- <span class="fa fa-sign-in"></span> Login</a> -->
            <!-- </span> -->
         <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Login</button> -->
        <!-- </div> -->
      <!-- </nav>     -->
      </div>
    </nav>  
      
<!-- Header -->
<header class="jumbotron">
  <h1 class="display-4">Products!</h1>
</header>

<!-- 3 X 3 gallery -->
<div class="container-fluid">
  <div class="row">
      <div class="col-sm-12 ">
          <h1 class="display-4"></h1>
      </div>
  </div>
  <div class="row">
      <div class="col-sm-4">
        <!-- am using inline css for padding -->
        <img src="imageone.jpg" style="padding-bottom: 20px" width=100%" height="100%" alt="Product Image" /> <br>
      </div>
      <div class="col-sm-4">
        <img src="imagetwo.jpg" style="padding-bottom: 20px" width="100%" height="100%" alt="Product Image" /> <br>
      </div>
      <div class="col-sm-4">
        <img src="imagethree.jpg" style="padding-bottom: 20px"width="100%" height="100%" alt="Product Image" /> <br>
      </div>
  </div>
 
  <div class="row">
      <div class="col-sm-4">
        <img src="imagefour.jpg" style="padding-bottom: 20px" width="100%" height="100%" alt="Product Image" /> <br>
      </div>
      <div class="col-sm-4">
        <img src="imagefive.jpg" style="padding-bottom: 20px" width="100%" height="100%" alt="Product Image" /> <br>
      </div>
      <div class="col-sm-4">
        <img src="imagesix.jpg" style="padding-bottom: 20px"width="100%" height="100%" alt="Product Image" /> <br>
      </div>
  </div>
 
  <div class="row">
      <div class="col-sm-4">
        <img src="imageseven.jpg" style="padding-bottom: 20px" width="100%" height="100%" alt="Product Image" /> <br>
      </div>
      <div class="col-sm-4">
        <img src="imageeight.jpg" style="padding-bottom: 20px" width="100%" height="100%" alt="Product Image" /> <br>
      </div>
      <div class="col-sm-4">
        <img src="imageeleven.jpg" style="padding-bottom: 20px" width="100%" height="100%" alt="Product Image" /> <br>
      </div>
  </div>

<!-- Main Content -->

<!-- <div class="container"> 
  <div class="row">
      <div class="col-md-4">
          <div class="card">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="Product Image
          </div>
      </div> 
  </div> 
</div>     -->

<!-- Login button from Bts -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Login</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div> -->
    </div>
  </div>
</div>


      <!-- Login Modal -->
<!-- <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div> -->
 
    <!-- Footer -->
    <footer class="bg-light text-center text-lg-warning">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2024 Zephyr Impressions
        </div>
      </footer>